<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400&display=swap');
		body {
			Margin: 0;
            padding: 0;
            background-color: #DADADA;
            
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: px;
            background-color: #dadada;

        }

        .webkit {
            max-width: 600px;
            background-color: #fff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Source Sans Pro', sans-serif;
            color:#2e3131;
        }

        .two-col {
            padding-top: 20px;
            padding-bottom: 2px;
            position: relative;
            bottom: 8em;
        }

        .two-col .column {
            width:100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            
        }

        .padding {
            padding: 15px;
            
            
        }

        .column {
            padding-left: 1.5em;
        }

        .three-col {
            padding-top: 20px;
            padding-bottom: 5px;
            position: relative;
            bottom: 7em;
        }

        .three-col .column1 {
            width:20%;
            max-width: 500px;
            display: inline-block;
            vertical-align: top;
            
        }

        .padding1 {
            padding: 5px;
            
            
        }

        .column1 {
            padding-left: 1.5em;
        }

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
    <table class="outer" align="center">
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="padding-left:15px; padding-top:40px;">
                            <a href="https://www.polarisbanklimited.com"><img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591791603/Polaris_Bank_Logo_1_1_izoim4.svg" alt=""></a>
                        </td>
                    </tr>

            

                </table>
            </td>
        </tr>

        <tr>
            <td style="padding:40px;text-align:center; position:relative;top: 0.6em;">
                <img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591798001/rectangle_t3hhh4.jpg" alt="" width="420px" height="80px" style="max-width: 100%;">
            </td>
        </tr>
        <tr>
            <td style="text-align:left;padding-left:20px;font-size:13px; max-width:600px;">
                <p> 
                    Hi Osas, <br> <br> <br>

                    You successfully made a transfer with the following details:<br> <br> 
                    Amount: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  <strong style="color: #b04c4d;">₦ 40,000.00</strong>  <br> <br>
                    Account: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <strong>XXXXXXX0882</strong> <br> <br>
                    To: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <strong>GREAT UGBEGBOR</strong> <br> <br>
                    Customer <br> Number:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <strong style="position: relative; bottom: 9px;">12020022</strong> <br> <br>
                    Bank: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  <strong>PROVIDUS BANK</strong>  <br> <br>
                    Reason: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  <strong>Laundry Payment</strong>  <br> <br>
                    Transaction <br> Reference:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <strong style="position: relative; bottom: 9px; left: 3px;">trf2347885994555</strong> <br> <br>
                    At: &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <strong style="position: relative; left: 1px;">10/8/2019 12:30:08 PM</strong> <br> <br>
                    
                </p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; max-width: 100%;">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <g>
                      <rect  x="0" y="0" width="309" height="36" fill="#e8f5e9" style="text-align: center;"></rect>
                      <text x="50" y="23" font-family="Source Sans Pro" font-size="14" fill="#4caf50">Your balance is now: ₦ 240,000.00</text>
                    </g>
                  </svg>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="border-spacing: 0;">
                    <tr>
                        <td style="text-align:center;" class="two-col">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href=""><img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591791634/gplay_kx9wct.png" alt="" width="109px" height="47" style="max-width:100%px;"></a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td style="padding-top:8px;">
                                                    <a href=""><img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591791621/ios_mg2pyh.png" alt="" width="109px" height="32" style="max-width: 100%;"></a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>



                        </td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size:8px; text-align:center;text-decoration:none; position: relative; bottom: 15em;">
                <p>
                    Head Office: 3, Akin Adesola Street, Victoria Island, Lagos. <br>
                    Phone: +234 0806 988 0000 <br>
                    Email: yescenter@polarisbanklimited.com
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="border-spacing: 0;">
                    <tr>
                        <td style="text-align:center;" class="three-col">
                            <table class="column1">
                                <tr>
                                    <td class="padding1">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href=""><img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591798982/facebook_wtaxpv.svg"style="max-width:100%;"></a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="column1">
                                <tr>
                                    <td class="padding1">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href=""><img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591798988/twitter_nifkdc.svg" alt="twitter"></a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="column1">
                                <tr>
                                    <td class="padding1">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href=""><img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591798997/instsgram_bgynfq.svg" alt="instagram"></a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>



                        </td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr style="font-size:6px;text-align:center;text-decoration:none;max-width:100%;">
            <td style="padding:4em;position: relative;bottom: 16em;"> 
                <p>
                    <span style="font-weight: bold;">DISCLAIMER</span> <br> <br>

                    The information contained in this message is confidential and solely intended for the individual or entity to whom it is addressed, or authorised to <br> receive it. If you are not the intended recipient, please do not read, <br> you are hereby notified that any disclosure of this communication, copying, distribution or taking action in reliance of the contents of this <br> information is strictly prohibited <br> and may be unlawful. If you received this mail in error, kindly inform the sender and delete the mail. Thank you for your kind gesture.
                    
                    Member NDIC (DIS).
                </p>
            </td>
        </tr>
        




    </table>
</div>
</center>
</body>
</html>
